
-------------------------------------------------------------
	Lucas Campbell
	CS 626
	Sat Nov 26 2011	18:44:28
---------------------------------------------------------------

    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | - - - | - - - | - - - | 
2 | - - - | - - - | - - - | 
3 | - - - | - - - | - - - | 
  |_______|_______|_______|
4 | - - - | - - - | - - - | 
5 | - - - | - - - | - - - | 
6 | - - - | - - - | - - - | 
  |_______|_______|_______|
7 | - - - | - - - | - - - | 
8 | - - - | - - - | - - - | 
9 | - - - | - - - | - - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 	\__ (1) New Game
	\__ (2) Save Game
	\__ (3) Load Game 
	\__ (4) Go Back
Enter a choice: Load Game
Enter filename: 4 6  7  3
 9 5 6 7 
      58 
   9  34 
3       8
 78  4   
 17      
  8 2 9 6 
9  7  84

Aug 6, 2011
----File Loaded------

    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: Enter the row: Enter the column: Square [1,2]: - Possibilities: (3)  2  5  8 
Enter the value: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 2 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 	\__ (1) Row Cluster
	\__ (2) Column Cluster
	\__ (3) Box Cluster
Enter a choice: Enter a box: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 2 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

Cluster is of type: Box
1: Square [4,1]: - Possibilities: (4) 12  56   
2: Square [4,2]: - Possibilities: (2)     56   
3: Square [4,3]: - Possibilities: (3) 12  5    
4: Square [5,1]: 3 Possibilities: (5) 123 56   
5: Square [5,2]: - Possibilities: (3)    456   
6: Square [5,3]: - Possibilities: (5) 12 45   9
7: Square [6,1]: - Possibilities: (4) 12  56   
8: Square [6,2]: 7 Possibilities: (3)     567  
9: Square [6,3]: 8 Possibilities: (5) 12  5  89


(1): Change a square
(2): Go back
Enter a choice: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 2 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: Enter the row: Enter the column: Square [1,2]: 2 Possibilities: (3)  2  5  8 
Enter the value: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 	\__ (1) Row Cluster
	\__ (2) Column Cluster
	\__ (3) Box Cluster
Enter a choice: Enter a box: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

Cluster is of type: Box
1: Square [4,1]: - Possibilities: (4) 12  56   
2: Square [4,2]: - Possibilities: (3)  2  56   
3: Square [4,3]: - Possibilities: (3) 12  5    
4: Square [5,1]: 3 Possibilities: (5) 123 56   
5: Square [5,2]: - Possibilities: (4)  2 456   
6: Square [5,3]: - Possibilities: (5) 12 45   9
7: Square [6,1]: - Possibilities: (4) 12  56   
8: Square [6,2]: 7 Possibilities: (4)  2  567  
9: Square [6,3]: 8 Possibilities: (5) 12  5  89


(1): Change a square
(2): Go back
Enter a choice: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: Enter the row: Enter the column: Square [1,1]: 4 Possibilities: (5) 12 45  8 
Enter the value: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: Enter the row: Enter the column: Square [1,2]: - Possibilities: (4)  2  5  8 
Enter the value: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 - 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 
    1 2 3   4 5 6   7 8 9
   _______ _______ _______
1 | 4 2 6 | - - 7 | - - 3 | 
2 | - 9 - | 5 - 6 | - 7 - | 
3 | - - - | - - - | 5 8 - | 
  |_______|_______|_______|
4 | - - - | 9 - - | 3 4 - | 
5 | 3 - - | - - - | - - 8 | 
6 | - 7 8 | - - 4 | - - - | 
  |_______|_______|_______|
7 | - 1 7 | - - - | - - - | 
8 | - - - | - 2 - | 9 - 6 | 
9 | 9 - - | 7 - - | 8 - - | 
  |_______|_______|_______|

 Game Menu 
 \__ (1) Print Board
 \__ (2) Go Back
 \__ (3) Change a Square
 \__ (4) Get Square
 \__ (5) Game Option
 \__ (6) Select a Cluster
 \__ (7) Quit
Enter a choice: 